<?xml version='1.0' encoding='utf-8'?>
<robot name="campero" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="prefix" default="campero_" />
  <xacro:arg name="mode" default="simulation" />
  <xacro:arg name="controller_conf_yaml_file" default="" />
  <xacro:arg name="ros_namespace" default="/campero" />

  <xacro:include filename="$(find campero_description)/urdf/campero.xacro" />
  <xacro:campero model="rubber" mode="$(arg mode)" prefix="$(arg prefix)" />

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(arg controller_conf_yaml_file)</parameters>
      <ros>
        <namespace>$(arg ros_namespace)</namespace>
      </ros>
    </plugin>
  </gazebo>

</robot>