<?xml version='1.0' encoding='utf-8'?>
<robot name="campero_slim_ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="prefix" default="campero_" />
  <xacro:arg name="mode" default="simulation" />
  <xacro:arg name="base_name" default="base" />

  <xacro:include filename="$(find campero_description)/ros2_control/campero.ros2_control.xacro" />

  <xacro:campero_ros2_control
    model="rubber"
    mode="$(arg mode)"
    prefix="$(arg prefix)"
    base_name="$(arg base_name)" />

</robot>